{
  "name": "@app/uniswapv2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prettier": "prettier -w .",
    "lint": "eslint .",
    "update": "npx npm-check-updates -u"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.16.1"
  },
  "dependencies": {
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^4.0.1",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@openzeppelin/contracts": "^4.9.2",
    "dotenv": "^16.3.1"
  }
}
