{
  "name": "@apps/treasury",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "hardhat": "npx hardhat",
    "deploy:local": "npx hardhat run --network local scripts/deploy.ts",
    "deploy:testnet": "npx hardhat run --network testnet scripts/deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "@trezor/connect": "^9.1.1",
    "dotenv": "^16.3.1"
  }
}
