{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "type": "module",
  "scripts": {
    "prettier": "prettier -w .",
    "lint": "eslint . --ext .tsx --config packages/eslint/.eslintrc.cjs",
    "update": "npx npm-check-updates -ws -u --root"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "@app/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^5.1.3",
    "unlighthouse": "^0.8.7"
  }
}
